@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:400,400i,500,500i,600');
@Playfair : 'Playfair Display', serif;
@Poppins :'Poppins', sans-serif;
@PlayfairR: 400 14px 'Playfair Display', serif;
@PoppinsM: 500 14px 'Poppins', sans-serif;
@PlayfairI: 400 14px 'Playfair Display', serif;
.container{
	max-width: 1170px;
}

h1,h2,h3,h4,h5,h6,ul{
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden;
}
.wrapper{
	span.travel{
		color: rgba(39,61,70,0.70);
		font-family: @Poppins;
		text-transform: uppercase;
		font: @PoppinsM;
		letter-spacing: 2px;
	}
	h2.title-text{
		font : @PlayfairR;
		color: #273d46;
		font-size: 36px;
		line-height: 48px;
		margin-bottom: 69px;
	}
	.full{
		font: @PoppinsM;
		letter-spacing: 3px;
		color: #fff;
		padding: 17px 30px;
		border-radius: 30px;
		background: #80b7b3;
		text-transform: uppercase;
		-webkit-box-shadow: 0px 6px 40px 0px rgba(128,183,179,0.54);
		-moz-box-shadow: 0px 6px 40px 0px rgba(128,183,179,0.54);
		box-shadow: 0px 6px 40px 0px rgba(128,183,179,0.54);
	}
}
header{
	padding-top: 107px;
	position: relative;
	.bookmark{
		width: 297px;
		height: 129px;
		background: #80b7b3;
		font-size: 68.37px;
		color: #fff;
		font-family: @Playfair;
		font-weight: 400;
		text-align: center;
		position: absolute;
		top: 0;
		margin-left: -148.5px;
		left: 50%;
	}
	span{
		line-height: 0.7;
		letter-spacing: 40px;
		text-align: center;
		font-family: @Poppins;
		font-weight: 500;
		font-size: 189px;
		color: rgba(39,61,70,0.10);
	}
	.menu-btn{
		display: inline-block;
		cursor: pointer;
		position: absolute;
		top: 107px;
		left: 0;
		span{
			display: block;
			width: 30px;
			height: 6px;
			background: #939ea2;
			border-radius: 3px;
			margin: 2px 0;
		}
	}
}

.story{
	margin-top: 60px;
	position: relative;
	padding-bottom: 17px;
	margin-bottom: 142px;
	p{
		font : @PlayfairR;
		font-size: 24px;
		color: rgba(39,61,70,0.80);
		margin-bottom: 43px;
		width: 90%;
		//border: 1px solid #000;
	}
	.little-photo{
		width: 343px;
		height: 218px;
		background: url('../img/FirstPhotoLittle.jpg') no-repeat;
		border: 15px solid #fff;
		-webkit-box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2); 
		box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2);
		margin-top: 93px;
	}
	.big-photo{
		position: absolute;
		top: 0;
		right: -120px;
		z-index: -2;
		width: 685px;
		height: 543px;
		background: url("../img/FirstPhoto.jpg") no-repeat;
		background-position: left;
		border: 15px solid #fff;
		-webkit-box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.15); 
		box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.15);
	}
}
.story-2{
	text-align: center;
	padding-bottom: 17px;
	margin-bottom: 110px;
	.big-photo{
		width: 685px;
		height: 543px;
		background: url("../img/Story2PHOTO.jpg") no-repeat;
		background-position: left;
		border: 15px solid #fff;
		-webkit-box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.15); 
		box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.15);
		margin-bottom: 96px;
	}
	p{
		font : @PlayfairR;
		font-size: 24px;
		color: rgba(39,61,70,0.80);
		margin-bottom: 43px;
		text-align: left;
	}
}
.video-block{
	height: 526px;
	background: url('../img/video-bg2.jpg') no-repeat top;
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: 135px;
	.play{
		width: 98px;
		height: 98px;
		border-radius: 50%;
		background: #506169;
		text-align: center;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		i{
			color: #fff;
			font-size: 20px;
		}
	}
}
.story-3{
	position: relative;
	border: 1px solid #000;
	height: 753px;
	.little-photo{
		width: 429px;
		height: 285px;
		background: url('../img/PhotoLittle2.jpg') no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		border: 15px solid #fff;
		-webkit-box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2); 
		box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2);
		margin-left: 113px;
	}
	.col-md-6{
		padding-top: 43px;
		&:first-child{
			padding: 0;
		}
	}
	span.travel{
		
	}
	h2{
		margin-top: 26px;
	}
	.comment{
		padding: 80px 97px;
		height: 314px;
		width: 750px;
		position: absolute;
		top: 234px;
		left: 308px;
		background: #fff;
		-webkit-box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2); 
		box-shadow: 1px 1px 49px 2px rgba(0,0,0,0.2);
		margin-bottom: 160px;
		h3{
			font: @PlayfairI;
			font-size: 26px;
			font-style: italic;
			color: #273d46;
			margin-bottom: 34px;
		}
		h4{
			font-family: @Poppins;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 2px;
			color: rgba(39,61,70,0.80);
			text-transform: uppercase;
			float: left;
			margin-right: 13px;
		}
		h5{
			font-family: @Poppins;
			font-size: 14px;
			color: rgba(122, 123, 124, 0.8);
		}
		a{
			position: absolute;
			margin-left: -80px;
			left: 50%;
			bottom: -27px;
		}
	}
}
footer{
	background: url(../img/subscribe-bg.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 631px;
	form{
		width: 671px;
		min-height: 324px;
		background: rgba(39, 61, 70, 0.9);
		padding: 60px 0;
		text-align: center;
		h3{
			font-family: @Poppins;
			font-size: 16px;
			font-weight: 500;
			color: #fff;
			margin: 0 119px;
			line-height: 30px;
		}
		input{
			background: rgba(0, 0, 0, 0.2);
			height: 47px;
			width: 249px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			outline: none;
			border-radius: 30px;
			letter-spacing: 2px;
			padding: 19px 37px;
			font: @PoppinsM;
			color: #fff;
			margin-right: 25px;
			margin-top: 55px;
		}
		button{
			border: none;
			margin-top: 23px;
			box-shadow: none !important;
			&:focus{
				outline: none;
			}
		}
	}
}